 VITE_KEYCLOAK_URL=http://157.230.84.216:4040/
 VITE_KEYCLOAK_REALM=mentors
 VITE_KEYCLOAK_CLIENT=mentorsClient-local

 VITE_BASE_URL=http://157.230.84.216:3000

# VITE_KEYCLOAK_URL= http://localhost:8080/
# VITE_KEYCLOAK_REALM=mentors_local
# VITE_KEYCLOAK_CLIENT=mentors_local_client

